# Notes System Overview

Этот каталог содержит всю внутреннюю документацию проекта **UGC Marketplace**. Файлы поддерживаются в синхронизированном состоянии: план, задачи, журнал изменений и руководство по интерфейсу.

## Основные документы
- `project_plan.md` — архитектура, дорожная карта и стратегический контекст.
- `tasks.md` — иерархический список модулей и задач с фиксацией статусов.
- `changelog.md` — история изменений и контрольные точки версии.
- `ui_guide.md` — визуальные и UX-гайдлайны интерфейса.

## Регламент обновления
1. Все изменения в кодовой базе сопровождаются обновлением `tasks.md` и `changelog.md`.
2. После каждого завершённого подмодуля оформляется запись в `changelog.md` и выполняется commit.
3. Перед ревизией GPT необходимо убедиться, что backups в `notes/backups` актуальны.

## Автосохранение и резервное копирование
- VS Code настроен на автоматическое сохранение файлов в каталоге `notes`.
- При обновлении ключевых документов создаётся резервная копия в `notes/backups` с префиксом текущей даты (`YYYY-MM-DD_`).

## Ответственные роли
- **GPT** — поддерживает архитектуру и консистентность документации.
- **Codex** — реализует технические задачи и ведёт историю изменений.
- **Серджиу** — подтверждает результаты и фиксирует ключевые версии (Context Lock).

Документация всегда редактируется строго по регламенту, чтобы обеспечить прозрачность и прослеживаемость изменений.
