# I. Архитектура и системные файлы

## 1. Цель модуля
Создать фундамент проекта: структуру директорий, системные файлы, документацию и логику фиксации версий.  
Модуль формирует основу, на которой строятся backend, frontend и автоматизация процессов.

---

## Подмодуль 1.1 — Project Init
**Описание:**  
Первичная инициализация проекта и создание базовой структуры каталогов.  
Настройка окружения для разработки, подготовка системных зависимостей и контрольных файлов.

**Результат:**  
Создана структура `/frontend`, `/backend`, `/notes`, корректно настроено окружение, проект готов к разработке.

### Задачи

#### GPT
- [x] Сгенерировать структуру директорий (`/frontend`, `/backend`, `/notes`, `/assets`, `/scripts`).
- [x] Создать шаблоны системных файлов (README, LICENSE, .gitignore).
- [x] Проверить корректность структуры и описания.
#### Codex
- [x] Инициализировать проект через CLI (npm init, python init, и т.д.).
- [x] Настроить окружение разработки (venv, node_modules, .env.example).
- [x] Добавить базовые зависимости (eslint, prettier, dotenv и т.д.).
#### Серджиу
- [x] Проверить права доступа к каталогам и файлам.
- [x] Провести smoke-тест запуска окружения.
- [x] Подтвердить, что структура соответствует требованиям.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

## [v1.0] Context Lock — Project Init complete (2025-10-15)
**Описание:** Завершена инициализация проекта и подготовлено рабочее окружение.

### Выполнено
- Созданы каталоги проекта `/frontend`, `/backend`, `/notes`, `/assets`, `/scripts`.
- Настроено окружение разработки: ESLint, Prettier, FastAPI, dotenv.
- Добавлены системные файлы: `.gitignore`, `.env.example`, `LICENSE`, `README.md`.
- Backend и frontend окружения инициализированы и проверены.
- GitHub-репозиторий подключён, первый commit зафиксирован.
- Все задачи подмодуля 1.1 выполнены (GPT, Codex, Серджиу).
- Проведена ревизия файлов notes — структура и состояние проекта актуальны.

**Результат:**  
###### Context Lock v1.0 установлен. Проект полностью готов к переходу в подмодуль 1.2 “Notes System”.
---

## Подмодуль 1.2 — Notes System
**Описание:**  
Создание и настройка основной документационной системы проекта.  
Формируются файлы, которые обеспечивают полную прозрачность и контроль архитектуры.

**Включает:**
- `project_plan.md` — архитектура и дорожная карта.
- `tasks.md` — модульная структура задач.
- `changelog.md` — история изменений и ревизий.
- `readme.md` — общее описание и цели проекта.

**Результат:**  
Система документации связана между собой, GPT и Codex работают в едином контексте.

### Задачи

#### GPT
- [x] Сгенерировать шаблоны всех ключевых файлов notes (`project_plan.md`, `tasks.md`, `changelog.md`, `readme.md`).
- [x] Описать структуру связей между файлами.
- [x] Обеспечить единый стиль документации.
#### Codex
- [ ] Создать физические файлы в `/notes`.
- [ ] Настроить автосохранение и резервное копирование notes.
- [ ] Проверить доступность файлов для редактирования.
#### Серджиу
- [ ] Провести ревизию файлов на наличие ошибок и дубликатов.
- [ ] Проверить соответствие структуры документации архитектуре проекта.
- [ ] Подтвердить корректную работу системы notes.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 1.3 — Context Lock Core
**Описание:**  
Реализация механизма “заморозки состояния проекта” — Context Lock.  
Определяется структура commit-процессов и фиксации версий проекта (v1.0, v2.0, и т.д.).

**Включает:**
- Определение формата фиксации (`Context Lock vX.X`).
- Протокол commit’ов и Git push.
- Проверку целостности файлов `/notes/`.

**Результат:**  
Проект получает систему версионирования, позволяющую фиксировать и восстанавливать архитектурное состояние.

### Задачи

#### GPT
- [ ] Описать формат фиксации Context Lock (`Context Lock vX.X`).
- [ ] Сформулировать протокол commit’ов и push-процедуры.
- [ ] Составить инструкцию по восстановлению состояния по Context Lock.
#### Codex
- [ ] Реализовать шаблон commit-сообщений.
- [ ] Настроить автоматическую проверку целостности файлов `/notes/`.
- [ ] Добавить скрипт для фиксации новой версии Context Lock.
#### Серджиу
- [ ] Провести тестовый Context Lock (freeze/unfreeze).
- [ ] Проверить восстановление состояния проекта из notes.
- [ ] Подтвердить работоспособность протокола.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 1.4 — Архитектурная структура директорий
**Описание:**  
Создание и документирование дерева каталогов проекта.  
Определяются базовые пути, соглашения по именованию и структура хранения файлов.

**Включает:**
- `/frontend` — интерфейсная часть.
- `/backend` — серверная логика и API.
- `/notes` — текстовые файлы архитектуры.
- `/assets` — ресурсы (при необходимости).
- `/scripts` — вспомогательные утилиты и автоматизация.

**Результат:**  
Единая структура директорий, обеспечивающая прозрачную навигацию и масштабируемость.

### Задачи

#### GPT
- [ ] Сгенерировать схему дерева каталогов (tree).
- [ ] Описать правила именования директорий и файлов.
- [ ] Подготовить документацию по структуре для notes.
#### Codex
- [ ] Создать каталоги согласно схеме.
- [ ] Проверить наличие всех необходимых путей.
- [ ] Настроить автосоздание недостающих директорий.
#### Серджиу
- [ ] Проверить соответствие структуры каталога документации.
- [ ] Провести навигационный тест (поиск файлов/директорий).
- [ ] Подтвердить масштабируемость структуры для будущих модулей.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 1.5 — Git и среда разработки
**Описание:**  
Настройка Git-репозитория, ветвления, commit-конвенций и интеграции с VS Code.  
Определяются правила фиксации изменений и ведения веток.

**Включает:**
- Стандарт ветвления (main / dev / feature).
- Конвенции commit-сообщений.
- Настройку `.gitignore` и `.env`.
- Автоматическую синхронизацию с Codex.

**Результат:**  
Репозиторий готов к активной работе, обеспечен контроль версий и чистая история изменений.

### Задачи

#### GPT
- [ ] Описать стандарты ветвления и commit-конвенции.
- [ ] Сгенерировать шаблоны `.gitignore` и `.env.example`.
- [ ] Подготовить инструкцию по работе с репозиторием.
#### Codex
- [ ] Инициализировать git-репозиторий.
- [ ] Настроить ветки main / dev / feature.
- [ ] Интегрировать VS Code с git и Codex.
#### Серджиу
- [ ] Проверить корректность работы git (commit, push, merge).
- [ ] Провести ревизию истории изменений.
- [ ] Подтвердить синхронизацию с Codex.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 1.6 — Системная документация и ревизии
**Описание:**  
Создание шаблонов внутренних документов и ревизионных инструкций для GPT.  
Включает базовые протоколы проверки актуальности файлов и синхронизации данных.

**Включает:**
- Протокол проверки целостности notes.
- Формат обновления changelog.
- Инструкции для GPT по ревизии состояния проекта.

**Результат:**  
GPT получает возможность выполнять ревизию архитектуры и синхронизировать состояние всех notes с фактическим кодом проекта.

### Задачи

#### GPT
- [ ] Сформулировать протокол проверки целостности notes.
- [ ] Описать формат changelog и правила его ведения.
- [ ] Составить инструкции для автоматической ревизии состояния проекта.
#### Codex
- [ ] Реализовать шаблоны changelog и ревизионных файлов.
- [ ] Настроить автоматическую проверку изменений notes.
- [ ] Добавить скрипты для сверки актуальности файлов.
#### Серджиу
- [ ] Провести тестовую ревизию всех notes.
- [ ] Проверить корректность changelog после изменений.
- [ ] Подтвердить возможность синхронизации notes с кодом проекта.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

**Итог:**  
Модуль I создаёт фундамент проекта: системную структуру, документацию, Git-настройку и механизм Context Lock.  
После выполнения всех подмодулей система готова к переходу в модуль Backend (II).

# II. Backend — база данных, API и логика

## 1. Цель модуля
Разработать серверную часть проекта, включающую архитектуру базы данных, REST API, систему платежей и защиту.  
Модуль обеспечивает устойчивость и логику всей платформы: управление пользователями, заказами, транзакциями и интеграциями.

---

## Подмодуль 2.1 — Database & ORM
**Описание:**  
Создание базы данных и моделей данных на основе архитектуры из `project_plan.md`.  
Определяются все ключевые таблицы, связи и индексы для работы с пользователями, заказами, видео и транзакциями.

**Включает:**
- Настройку PostgreSQL (или аналогичной СУБД).  
- Реализацию ORM (Prisma или SQLAlchemy).  
- Определение сущностей: User, Campaign, Application, Order, Video, Payment, Rating, Report.  
- Настройку миграций и первичных ключей.

**Результат:**  
База данных полностью структурирована и готова к интеграции с API.

### Задачи

#### GPT
- [ ] Спроектировать модели данных для всех сущностей (User, Campaign, Application, Order, Video, Payment, Rating, Report).
- [ ] Описать связи между таблицами и индексацию.
- [ ] Сформулировать документацию по структуре БД.
#### Codex
- [ ] Реализовать модели в выбранном ORM (Prisma/SQLAlchemy).
- [ ] Настроить миграции для создания всех таблиц и связей.
- [ ] Проверить корректность миграций и схемы БД.
#### Серджиу
- [ ] Провести smoke-тест миграций на тестовой базе.
- [ ] Проверить соответствие моделей документации.
- [ ] Подтвердить готовность БД к интеграции с API.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”
---

## Подмодуль 2.2 — REST API
**Описание:**  
Реализация REST API на Node.js (Express/Fastify) или Python (FastAPI) с маршрутами, описанными в архитектуре.  
Обеспечивается стандарт обмена JSON и централизованная обработка ошибок.

**Включает:**
- Auth (регистрация, логин, refresh).  
- Campaigns (создание, редактирование, фильтрация).  
- Applications (отклики и отклонения).  
- Orders (статусы, связь с видео).  
- Payments (escrow, выплаты).  
- Notifications (уведомления пользователей).  

**Результат:**  
API покрывает все ключевые сценарии работы платформы.

### Задачи

#### GPT
- [ ] Описать спецификацию маршрутов REST API для всех сущностей.
- [ ] Сформулировать примеры запросов и ответов (JSON).
- [ ] Подготовить документацию по API (Swagger/OpenAPI).
#### Codex
- [ ] Реализовать основные маршруты (Auth, Campaigns, Applications, Orders, Payments, Notifications).
- [ ] Настроить централизованную обработку ошибок.
- [ ] Написать unit-тесты для ключевых эндпоинтов.
#### Серджиу
- [ ] Провести интеграционное тестирование маршрутов.
- [ ] Проверить соответствие реализации документации.
- [ ] Подтвердить стабильную работу API во всех сценариях.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 2.3 — Escrow Logic (финансовая система)
**Описание:**  
Реализация модели заморозки и распределения средств через API “Точка Банк” (mock).  
Создаётся отдельный слой для учёта транзакций и статусов выплат.

**Включает:**
- Таблицу `payments` (hold, release, payout).  
- Методы API `/api/payments`, `/api/payouts`.  
- Имитацию интеграции банка (через mock или sandbox).  
- Логику привязки выплат к заказам и пользователям.

**Результат:**  
Финансовая система готова к работе в тестовом режиме, поддерживает escrow и выплаты.

### Задачи

#### GPT
- [ ] Описать бизнес-логику escrow (hold, release, payout).
- [ ] Сформулировать сценарии тестовых транзакций и статусов выплат.
- [ ] Подготовить документацию по финансовым процессам.
#### Codex
- [ ] Реализовать слой логики для работы с платежами и статусами.
- [ ] Имплементировать mock-интеграцию с банковским API.
- [ ] Написать тесты для сценариев hold/release/payout.
#### Серджиу
- [ ] Провести тестовые транзакции через API.
- [ ] Проверить корректность изменения статусов выплат.
- [ ] Подтвердить безопасность и устойчивость escrow-логики.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 2.4 — Security & Middleware
**Описание:**  
Реализация системы безопасности и промежуточных слоёв API.  
Настройка JWT, CORS, rate-limiter и валидации входящих данных.

**Включает:**
- Аутентификацию через JWT (access/refresh токены).  
- Валидацию схем (Joi, Pydantic или Zod).  
- CORS и ограничение доменов.  
- Rate limiter для защиты от спама.  
- Стандартизированные ошибки и middleware логирования.

**Результат:**  
API защищён и стабилен, все запросы проходят валидацию и контроль авторизации.

### Задачи

#### GPT
- [ ] Описать требования к безопасности и middleware (JWT, CORS, валидация, rate-limiter).
- [ ] Сформулировать схемы валидации для всех сущностей.
- [ ] Подготовить документацию по слоям защиты API.
#### Codex
- [ ] Реализовать JWT-аутентификацию (access/refresh).
- [ ] Настроить CORS и ограничение доменов.
- [ ] Имплементировать валидацию входящих данных и rate-limiter.
#### Серджиу
- [ ] Провести тестирование защиты (авторизация, rate-limit, CORS).
- [ ] Проверить устойчивость к типовым атакам (XSS, CSRF, brute-force).
- [ ] Подтвердить корректность работы middleware.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 2.5 — Admin API Layer
**Описание:**  
Создание админского уровня API для модераторов, финансовых админов и суперпользователей.  
Определяется доступ к расширенным маршрутам и действиям с пользователями и кампаниями.

**Включает:**
- Роли (admin_level_1 / admin_level_2 / admin_level_3).  
- Маршруты `/api/admin/users`, `/api/admin/campaigns`, `/api/admin/statistics`.  
- Доступ только по JWT с ролью “admin”.  
- Отчёты по кампаниям и пользователям.

**Результат:**  
Админ-панель получает серверную поддержку и возможность централизованного управления системой.

### Задачи

#### GPT
- [ ] Описать структуру маршрутов и ролей для админского API.
- [ ] Сформулировать правила доступа и разграничения прав.
- [ ] Подготовить документацию по админским возможностям.
#### Codex
- [ ] Реализовать маршруты `/api/admin/users`, `/api/admin/campaigns`, `/api/admin/statistics`.
- [ ] Настроить проверку JWT и ролей для доступа к админским методам.
- [ ] Добавить генерацию отчётов по кампаниям и пользователям.
#### Серджиу
- [ ] Провести тестирование прав доступа и маршрутов.
- [ ] Проверить корректность генерации отчётов.
- [ ] Подтвердить безопасность админского уровня API.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 2.6 — Event System & Webhooks
**Описание:**  
Реализация событийной системы и обработчиков внешних уведомлений (банков, Telegram, интеграций).  
Обеспечивается асинхронная обработка событий для улучшения производительности.

**Включает:**
- Вебхуки: `/api/webhooks/bank`, `/api/webhooks/telegram`.  
- Очередь фоновых задач (BullMQ, Celery).  
- Cron-задачи для обновления метрик.  
- Систему логирования событий.

**Результат:**  
Система умеет реагировать на внешние события и обновлять данные в реальном времени.

### Задачи

#### GPT
- [ ] Описать архитектуру событийной системы и очередей.
- [ ] Сформулировать схемы для вебхуков и фоновых задач.
- [ ] Подготовить документацию по логированию событий.
#### Codex
- [ ] Реализовать обработчики вебхуков `/api/webhooks/bank`, `/api/webhooks/telegram`.
- [ ] Настроить очередь фоновых задач и cron-задачи.
- [ ] Имплементировать систему логирования событий.
#### Серджиу
- [ ] Провести тестирование обработки внешних событий.
- [ ] Проверить корректность работы фоновых задач и очередей.
- [ ] Подтвердить наличие и полноту логов событий.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 2.7 — Testing & Monitoring
**Описание:**  
Создание и настройка системы тестирования, логирования и мониторинга работы backend.  
Включает покрытие тестами критичных модулей API и мониторинг ошибок.

**Включает:**
- Unit-тесты и интеграционные тесты (Jest / PyTest).  
- Логирование запросов (Winston / Loguru).  
- Мониторинг uptime и производительности (Grafana / Prometheus).  
- Скрипты деплоя на staging.

**Результат:**  
Backend проходит проверку стабильности, производительности и корректности API перед интеграцией с фронтендом.

### Задачи

#### GPT
- [ ] Описать стратегию тестирования и мониторинга backend.
- [ ] Сформулировать критерии покрытия тестами и метрик мониторинга.
- [ ] Подготовить шаблоны отчётов по тестированию и мониторингу.
#### Codex
- [ ] Реализовать unit- и интеграционные тесты (Jest/PyTest) для критичных модулей.
- [ ] Настроить логирование запросов и ошибок (Winston/Loguru).
- [ ] Интегрировать мониторинг uptime и производительности (Grafana/Prometheus).
#### Серджиу
- [ ] Провести тестирование всех сценариев API.
- [ ] Проверить отчёты мониторинга и логирования.
- [ ] Подтвердить готовность backend к интеграции с frontend.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”

**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

**Итог:**  
Модуль II формирует полную серверную основу проекта: базы данных, REST API, escrow, безопасность, события и мониторинг.  
После завершения всех подмодулей система готова к интеграции с frontend.

# III. Frontend — структура, UI и маршрутизация

## 1. Цель модуля
Реализовать клиентскую часть платформы: пользовательский интерфейс, маршрутизацию, взаимодействие с API и визуальную логику.  
Модуль отвечает за UX, дизайн, контексты и визуальную целостность всей системы.

---

## Подмодуль 3.1 — Инициализация фронтенда и структура проекта
**Описание:**  
Создание базового каркаса фронтенд-проекта на Next.js с использованием TypeScript.  
Настраивается базовая архитектура каталогов и конфигурация окружения.

**Включает:**
- Инициализацию проекта (`npx create-next-app` / `pnpm create next-app`).  
- Настройку TypeScript, ESLint, Prettier.  
- Создание базовой структуры `/src`, `/components`, `/lib`, `/store`.  
- Подключение глобальных стилей и TailwindCSS.  

**Результат:**  
Фронтенд готов к разработке интерфейсов и интеграции API.

### Задачи
#### GPT
- [ ] Сгенерировать структуру проекта (`/src`, `/components`, `/lib`, `/store`).
- [ ] Подготовить описание архитектуры фронтенда для notes.
- [ ] Проверить соответствие структуре из project_plan.md.
#### Codex
- [ ] Инициализировать Next.js проект с TypeScript.
- [ ] Настроить ESLint, Prettier, TailwindCSS.
- [ ] Добавить базовые зависимости и глобальные стили.
#### Серджиу
- [ ] Проверить запуск и компиляцию проекта.
- [ ] Настроить окружение `.env` и проверить API_URL.
- [ ] Подтвердить корректность конфигурации.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 3.2 — UI Framework и компоненты
**Описание:**  
Разработка библиотеки визуальных компонентов (UI kit) для повторного использования на всех страницах.  
Создаётся единый визуальный стиль интерфейса, адаптивный под все роли пользователей.

**Включает:**
- Компоненты: `Button`, `Input`, `Modal`, `Card`, `Badge`, `Table`.  
- Глобальные стили и темы (светлая/тёмная).  
- Поддержка shadcn/ui или Chakra UI.  
- Компоненты состояния: `Loader`, `EmptyState`, `ErrorState`.  

**Результат:**  
Базовая UI-библиотека, согласованная с дизайн-гайдом.

### Задачи
#### GPT
- [ ] Подготовить список компонентов UI (Button, Input, Modal, Card, Badge, Table).
- [ ] Составить структуру `/components/ui` и документацию.
- [ ] Проверить единый стиль интерфейса и темы.
#### Codex
- [ ] Реализовать базовые UI-компоненты и темы (светлая/тёмная).
- [ ] Интегрировать shadcn/ui или Chakra UI.
- [ ] Добавить состояния: Loader, EmptyState, ErrorState.
#### Серджиу
- [ ] Проверить визуальное отображение UI-компонентов.
- [ ] Утвердить дизайн и соответствие UI Guide.
- [ ] Подключить UI-компоненты в базовые страницы.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 3.3 — Маршрутизация и структура страниц
**Описание:**  
Реализация маршрутов и страниц по ролям пользователей.  
Определяются layout-компоненты, переходы и защита маршрутов.

**Включает:**
- Layout и Sidebar для ролей (creator, brand, admin и др.).  
- Навигация с проверкой роли (`useRoleRedirect`).  
- Публичные страницы: `/`, `/faq`, `/cases`, `/top-creators`.  
- Личные страницы: `/creator`, `/brand`, `/agent`, `/admin`, `/factory`.  

**Результат:**  
Полностью работающая маршрутизация с разграничением доступа по ролям.

### Задачи
#### GPT
- [ ] Описать дерево маршрутов и layout-структуру.
- [ ] Задокументировать роли и доступы.
- [ ] Подготовить схему редиректов.
#### Codex
- [ ] Реализовать маршрутизацию (App Router Next.js).
- [ ] Добавить Sidebar и Header для всех ролей.
- [ ] Настроить `useRoleRedirect` для защиты маршрутов.
#### Серджиу
- [ ] Проверить навигацию и маршруты в UI.
- [ ] Подтвердить корректность разграничения ролей.
- [ ] Тестировать переходы между страницами.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 3.4 — Интеграция с API
**Описание:**  
Связка фронтенда с backend API, реализация универсальных методов запросов и обработки ответов.  
Создаётся единый слой для взаимодействия с сервером.

**Включает:**
- Файл `lib/api.ts` с методом `apiRequest(endpoint, method, body)`.  
- Обработка токенов авторизации (Bearer).  
- Отображение ошибок (toast / модальные окна).  
- Интеграция SWR или React Query для запросов с кешированием.  

**Результат:**  
Фронтенд обменивается данными с сервером через централизованный API-слой.

### Задачи
#### GPT
- [ ] Описать правила обмена данными фронт ↔ бэк.
- [ ] Подготовить шаблон fetch-запроса (`apiRequest()`).
- [ ] Задокументировать обработку ошибок и токенов.
#### Codex
- [ ] Реализовать `lib/api.ts` и авторизацию Bearer.
- [ ] Настроить SWR или React Query.
- [ ] Добавить toast-уведомления об ошибках.
#### Серджиу
- [ ] Проверить запросы к API (auth, campaigns, orders).
- [ ] Убедиться в корректной обработке токенов.
- [ ] Провести интеграционный тест фронт ↔ бэк.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 3.5 — Личные кабинеты пользователей
**Описание:**  
Разработка основных интерфейсов для всех типов ролей.  
Каждый кабинет включает страницы, панели и состояния, описанные в `project_plan.md`.

**Включает:**
- **Креатор:** `/feed`, `/orders`, `/balance`, `/rating`, `/learning`.  
- **Бренд:** `/campaigns`, `/create`, `/analytics`, `/finance`.  
- **Агент:** `/creators`, `/reports`.  
- **Админ:** `/campaigns`, `/users`, `/finance`, `/analytics`.  
- **Контент-завод:** `/tasks`, `/calendar`.  

**Результат:**  
Интерфейсы ролей созданы и готовы к тестированию с реальным API.

### Задачи
#### GPT
- [ ] Описать структуру экранов по ролям (creator, brand, agent, admin, factory).
- [ ] Составить документ UX Flow для всех ролей.
- [ ] Проверить логическую связность навигации.
#### Codex
- [ ] Реализовать интерфейсы кабинетов по ролям.
- [ ] Настроить API-вызовы для каждого кабинета.
- [ ] Создать таблицы и карточки контента.
#### Серджиу
- [ ] Проверить навигацию и данные по ролям.
- [ ] Утвердить UI кабинетов после теста.
- [ ] Подтвердить визуальное и функциональное соответствие.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 3.6 — Контексты и глобальное состояние
**Описание:**  
Настройка контекстов и стора для управления состоянием приложения.  
Определяются основные хранилища данных и логика обновлений.

**Включает:**
- Context API: `AuthContext`, `NotificationContext`, `ChatContext`, `ThemeContext`.  
- Zustand / Redux Toolkit — `userStore`, `campaignStore`, `orderStore`.  
- Хуки: `useAuth`, `useNotifications`, `useChat`, `useFetch`.  

**Результат:**  
Единая система состояний, обеспечивающая синхронную работу всех интерфейсов.

### Задачи
#### GPT
- [ ] Подготовить описание структуры Context API и стора.
- [ ] Составить документацию для AuthContext и NotificationContext.
- [ ] Проверить взаимосвязи стора и UI.
#### Codex
- [ ] Реализовать AuthContext, NotificationContext, ChatContext, ThemeContext.
- [ ] Настроить Zustand/Redux Toolkit (userStore, campaignStore, orderStore).
- [ ] Добавить хуки useAuth, useNotifications, useChat, useFetch.
#### Серджиу
- [ ] Проверить корректность контекстов и хранилищ.
- [ ] Убедиться, что данные обновляются в UI.
- [ ] Тестировать переключение тем и уведомления.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 3.7 — API Integration Testing
**Описание:**  
Проверка корректности интеграции фронтенда с backend.  
Тестируются все запросы, авторизация и получение данных.

**Включает:**
- Тесты с mock-сервером или staging API.  
- Проверку GET/POST/PUT/PATCH-запросов.  
- Автоматические проверки ошибок и статус-кодов.  

**Результат:**  
Фронтенд подтверждает корректное взаимодействие с backend API.

### Задачи
#### GPT
- [ ] Подготовить сценарии тестирования API во фронтенде.
- [ ] Составить чек-лист для mock-сервера.
- [ ] Задокументировать тестовые эндпоинты и статусы.
#### Codex
- [ ] Реализовать mock-сервер или использовать staging API.
- [ ] Написать интеграционные тесты для запросов.
- [ ] Проверить корректность обработки ошибок и статусов.
#### Серджиу
- [ ] Провести ручное тестирование API-вызовов.
- [ ] Подтвердить стабильность интеграции.
- [ ] Обновить документацию при изменениях API.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 3.8 — Тестирование интерфейса и UX
**Описание:**  
Проверка визуальной и пользовательской логики.  
Включает unit, integration и end-to-end тестирование.

**Включает:**
- Jest / Testing Library — unit-тесты компонентов.  
- Cypress — e2e сценарии (авторизация, заказы, кампании).  
- Snapshot-тесты для UI-компонентов.  

**Результат:**  
Фронтенд проходит визуальное и функциональное тестирование.

### Задачи
#### GPT
- [ ] Сформировать сценарии UX-тестов (user flow).
- [ ] Описать юзкейсы для e2e тестов.
- [ ] Подготовить стандарты визуальной проверки UI.
#### Codex
- [ ] Реализовать unit-тесты (Jest / Testing Library).
- [ ] Настроить Cypress для e2e сценариев.
- [ ] Подготовить snapshot-тесты компонентов.
#### Серджиу
- [ ] Провести UX-тестирование с пользователями.
- [ ] Проверить корректность UI на разных устройствах.
- [ ] Подтвердить визуальную стабильность интерфейса.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 3.9 — Оптимизация и сборка
**Описание:**  
Финальная настройка сборки, деплоя и оптимизации фронтенда.  
Проводится оптимизация загрузки и производительности.

**Включает:**
- Настройку `next.config.js` и `vercel.json`.  
- Lazy-loading, оптимизация изображений.  
- Lighthouse-аудит.  
- Настройку деплоя на Vercel / Netlify.  

**Результат:**  
Фронтенд готов к размещению в продакшне и интеграции с backend.

### Задачи
#### GPT
- [ ] Составить план оптимизации производительности (Lighthouse, bundle size).
- [ ] Подготовить документацию по деплою (Vercel / Netlify).
- [ ] Проверить структуру конфигурационных файлов.
#### Codex
- [ ] Настроить `next.config.js` и `vercel.json`.
- [ ] Реализовать lazy-loading и оптимизацию изображений.
- [ ] Настроить скрипты сборки и деплоя.
#### Серджиу
- [ ] Проверить результаты Lighthouse-аудита.
- [ ] Утвердить релизную сборку и деплой.
- [ ] Подтвердить стабильность продакшн-версии.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

**Итог:**  
Модуль III формирует клиентскую часть проекта — интерфейсы, маршрутизацию, состояния и интеграцию с API.  
После завершения всех подмодулей платформа готова к подключению коммуникаций и интеграций (Модуль IV).

# IV. Коммуникации и интеграции

## 1. Цель модуля
Реализовать систему взаимодействия между пользователями (чаты, уведомления, телеграм-интеграции) и интегрировать внешние сервисы (escrow, банкинг, модерация).  
Модуль отвечает за внутреннюю коммуникацию, нотификации и связь с внешними системами.

---

## Подмодуль 4.1 — Чат и внутренняя коммуникация
**Описание:**  
Создание внутренней системы обмена сообщениями между брендами, креаторами и агентами.  
Определяются форматы сообщений, структура хранения и логика уведомлений.

**Включает:**
- REST API `/api/chat/send`, `/api/chat/:id`.  
- Реализация компонент `ChatBox` и `MessageList` во фронтенде.  
- Поддержка real-time сообщений (WebSocket / Socket.IO).  
- Хранение истории переписки в базе (`messages`).  
- Фильтрация и группировка по заказам/кампаниям.

**Результат:**  
Рабочая система чатов между всеми участниками платформы.

### Задачи
#### GPT
- [ ] Разработать архитектуру чата (структура сообщений, модели, API).
- [ ] Подготовить документацию по REST и WebSocket интерфейсам.
- [ ] Проверить совместимость с frontend.
#### Codex
- [ ] Реализовать API `/api/chat/send`, `/api/chat/:id`.
- [ ] Настроить WebSocket / Socket.IO для real-time обмена.
- [ ] Создать таблицу `messages` в базе данных.
- [ ] Разработать компоненты `ChatBox` и `MessageList`.
#### Серджиу
- [ ] Проверить работоспособность real-time сообщений.
- [ ] Провести тест чата между разными ролями (бренд / креатор / агент).
- [ ] Подтвердить корректное хранение сообщений и их отображение.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 4.2 — Уведомления и центр нотификаций
**Описание:**  
Реализация системы уведомлений для всех типов пользователей.  
Обеспечивается централизованное хранение и отображение статусов действий.

**Включает:**
- Таблица `notifications` (user_id, type, title, content, is_read).  
- API `/api/notifications` (список, обновление статусов).  
- Интеграция с Telegram через Webhook.  
- Веб-уведомления и Toast-интерфейс на фронтенде.  
- Панель уведомлений в каждом кабинете.

**Результат:**  
Единый центр уведомлений и алертов, работающий во всех ролях системы.

### Задачи
#### GPT
- [ ] Подготовить архитектуру системы уведомлений (таблица, типы, триггеры).
- [ ] Описать API `/api/notifications`.
- [ ] Сформулировать схему интеграции с Telegram Webhook.
#### Codex
- [ ] Реализовать API уведомлений и хранение в таблице `notifications`.
- [ ] Настроить push-уведомления и Toast-интерфейс на фронтенде.
- [ ] Интегрировать Telegram Webhook для дублирования уведомлений.
#### Серджиу
- [ ] Проверить корректность уведомлений во всех ролях.
- [ ] Подтвердить доставку в Telegram.
- [ ] Утвердить визуальный вид панели уведомлений.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 4.3 — Telegram Bot Integration
**Описание:**  
Разработка Telegram-бота для уведомлений и быстрых действий пользователей.  
Бот дублирует важные события: новые кампании, отклики, выплаты, ошибки.

**Включает:**
- Telegram Bot API и Webhook `/api/webhooks/telegram`.  
- Поддержка команд `/start`, `/profile`, `/balance`.  
- Отправка уведомлений при событиях (новая кампания, видео утверждено, выплата).  
- Настройка шаблонов сообщений.  
- Безопасная авторизация через токен Telegram user_id.

**Результат:**  
Telegram-бот синхронизирован с системой и доставляет уведомления в реальном времени.

### Задачи
#### GPT
- [ ] Разработать архитектуру Telegram-бота и его команды.
- [ ] Подготовить спецификацию Webhook `/api/webhooks/telegram`.
- [ ] Сформулировать шаблоны уведомлений.
#### Codex
- [ ] Реализовать Telegram Bot API и Webhook.
- [ ] Добавить команды `/start`, `/profile`, `/balance`.
- [ ] Настроить обработку событий и отправку уведомлений.
#### Серджиу
- [ ] Зарегистрировать и подключить Telegram-бота.
- [ ] Проверить отправку уведомлений в реальном времени.
- [ ] Утвердить тексты и оформление сообщений.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 4.4 — Escrow API Integration (платежная система)
**Описание:**  
Интеграция с платёжной системой “Точка Банк” (mock или sandbox) для заморозки, перевода и разблокировки средств.  
Добавляется обработка ошибок и обратных уведомлений.

**Включает:**
- REST API `/api/payments`, `/api/payouts`, `/api/webhooks/bank`.  
- Механика hold/release/payout.  
- Логирование транзакций.  
- Webhook обратных уведомлений.  
- Отображение балансов в UI.

**Результат:**  
Финансовая система работает в автоматическом режиме с контролем всех операций escrow.

### Задачи
#### GPT
- [ ] Подготовить спецификацию API для интеграции с Точка Банк (mock/sandbox).
- [ ] Описать процессы hold, release и payout.
- [ ] Составить сценарии тестовых транзакций.
#### Codex
- [ ] Реализовать REST API `/api/payments`, `/api/payouts`, `/api/webhooks/bank`.
- [ ] Настроить обработку ошибок и логирование транзакций.
- [ ] Добавить mock-интеграцию с банком.
#### Серджиу
- [ ] Провести тестовые транзакции (hold → release → payout).
- [ ] Проверить баланс и обновление данных в UI.
- [ ] Убедиться в безопасности и стабильности платёжных операций.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 4.5 — Админ-инструменты модерации
**Описание:**  
Расширение возможностей админов по контролю за пользователями, заказами и контентом.  
Интерфейсы модерации интегрируются с внутренней логикой чатов и уведомлений.

**Включает:**
- Панель модерации `/admin/moderation`.  
- Возможность блокировки пользователей и кампаний.  
- Отправка уведомлений при нарушениях.  
- Просмотр истории действий.  
- Логи событий (actions log).  

**Результат:**  
Модераторы и администраторы получают полный контроль над коммуникацией и безопасностью системы.

### Задачи
#### GPT
- [ ] Сформулировать архитектуру панели модерации (права, уровни доступа, API).
- [ ] Описать логику уведомлений при блокировках.
- [ ] Подготовить документацию по действиям модераторов.
#### Codex
- [ ] Реализовать панель `/admin/moderation`.
- [ ] Добавить API для блокировки пользователей и кампаний.
- [ ] Интегрировать систему уведомлений о нарушениях.
#### Серджиу
- [ ] Проверить действия модераторов (блокировка, уведомления).
- [ ] Утвердить интерфейс панели модерации.
- [ ] Провести тест на корректность логов действий.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 4.6 — Мониторинг событий и логирование
**Описание:**  
Реализация системы отслеживания событий, ошибок и состояния сервисов.  
Включает внутренние алерты и отчётность.

**Включает:**
- Логирование системных событий (Winston / Loguru).  
- Отчёты по сбоям и ошибкам API.  
- Cron для проверки активности WebSocket и Telegram.  
- Мониторинг uptime (Grafana / Prometheus).  

**Результат:**  
Система фиксирует и анализирует все коммуникационные события, обеспечивая прозрачность и стабильность работы.

### Задачи
#### GPT
- [ ] Сформулировать требования к логированию (Winston/Loguru) и отчётности.
- [ ] Подготовить архитектуру cron-задач и алертов.
- [ ] Описать схему интеграции с Grafana / Prometheus.
#### Codex
- [ ] Реализовать логирование системных событий и ошибок.
- [ ] Настроить cron-задачи для проверки сервисов (WebSocket, Telegram).
- [ ] Интегрировать Grafana / Prometheus для мониторинга uptime.
#### Серджиу
- [ ] Проверить корректность логов и отчётов.
- [ ] Настроить уведомления об ошибках и сбоях.
- [ ] Утвердить систему мониторинга и дашборды.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

**Итог:**  
Модуль IV обеспечивает внутреннюю и внешнюю коммуникацию проекта: чаты, уведомления, Telegram, escrow и админ-модерацию.  
После выполнения всех подмодулей платформа становится интерактивной, безопасной и связанной с внешними системами.

# V. Аналитика и AI-система

## 1. Цель модуля
Модуль предназначен для внедрения системы автоматической аналитики контента, AI-оценки эффективности роликов и интеграции с внешними платформами.  
На текущем этапе создаётся структура и описание будущих возможностей.

---

## Подмодуль 5.1 — Заглушка: Video Metrics System
**Описание:**  
В этом разделе будет размещена система парсинга просмотров и вовлечённости из YouTube, TikTok, VK и других платформ.  
Предусмотрен сбор метрик (просмотры, лайки, ER) по ссылкам на ролики креаторов.

### Задачи
#### GPT
- [ ] Подготовить архитектурное описание системы парсинга метрик.
- [ ] Определить источники данных (YouTube, TikTok, VK, Instagram).
- [ ] Составить план API-интеграций для получения просмотров, ER и лайков.
#### Codex
- [ ] Создать тестовую структуру API `/api/metrics` (заглушка).
- [ ] Реализовать mock-функцию сбора данных с платформ.
- [ ] Настроить базу для хранения метрик (таблица `video_metrics`).
#### Серджиу
- [ ] Подтвердить корректность концепции парсинга.
- [ ] Утвердить список поддерживаемых платформ.
- [ ] Подготовить тестовые ссылки для будущих проверок.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 5.2 — Заглушка: AI Performance Analyzer
**Описание:**  
Планируется модуль AI, который будет анализировать эффективность контента и сопоставлять результаты видео с продажами брендов.  
Используется машинное обучение для рекомендаций и прогнозов.

### Задачи
#### GPT
- [ ] Подготовить концепцию AI-модуля (архитектура и алгоритмы).
- [ ] Определить ключевые метрики эффективности контента.
- [ ] Разработать схему анализа корреляции метрик с продажами.
#### Codex
- [ ] Создать заготовку AI-сервиса (`/api/ai/analyze`).
- [ ] Реализовать mock-анализ данных (псевдоалгоритм).
- [ ] Настроить логику сохранения результатов в таблице `ai_reports`.
#### Серджиу
- [ ] Проверить бизнес-логику анализа и её применимость.
- [ ] Утвердить набор показателей (ROI, CTR, ER, конверсия).
- [ ] Подготовить примеры для обучения модели (будущее расширение).

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 5.3 — Заглушка: WB Integration Layer
**Описание:**  
Предусмотрено подключение к Wildberries API для получения данных по продажам и трафику.  
Позволит строить графики связи “контент → продажи”.

### Задачи
#### GPT
- [ ] Подготовить спецификацию интеграции с Wildberries API.
- [ ] Описать формат данных по продажам и трафику.
- [ ] Составить архитектуру связи "контент → продажи".
#### Codex
- [ ] Реализовать mock-интерфейс `/api/wb/statistics`.
- [ ] Настроить хранение данных в таблице `wb_stats`.
- [ ] Добавить функцию для корреляции метрик видео и продаж.
#### Серджиу
- [ ] Проверить ключи доступа к WB API.
- [ ] Утвердить параметры выгрузки (период, артикулы, продажи).
- [ ] Подготовить пример выгрузки данных для тестирования.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

## Подмодуль 5.4 — Заглушка: Dashboard & Visualization
**Описание:**  
Раздел аналитических отчётов и визуализаций (просмотры, конверсии, ROI).  
На этапе MVP представлен как placeholder для будущего интерфейса аналитики.

### Задачи
#### GPT
- [ ] Подготовить концепцию визуализации аналитики (графики, таблицы, показатели).
- [ ] Описать структуру Dashboard API.
- [ ] Составить план интеграции с будущим AI-модулем.
#### Codex
- [ ] Реализовать mock-интерфейс `/api/dashboard` (заглушка).
- [ ] Создать базовые графики и карточки данных на фронтенде.
- [ ] Настроить обновление данных из таблиц `video_metrics`, `wb_stats`.
#### Серджиу
- [ ] Утвердить дизайн аналитического интерфейса.
- [ ] Проверить корректность mock-отчётов.
- [ ] Подтвердить готовность платформы к будущему AI-модулю.

**После выполнения:**  
> “Обнови task.md и changelog.md, зафиксируй изменения.”  
**Ревизия GPT:**  
> “GPT, проверь актуальность всех файлов notes относительно состояния проекта.”

---

**Итог:**  
Модуль V зарезервирован под будущие инструменты аналитики и AI-систему.  
Он будет доработан в следующих версиях проекта (Context Lock v2.0 и выше).
